body {
    margin: 0;
    font-family: 'Lexend Deca', Verdana, sans-serif;
    background-color: #3c8a9e;
}

header {
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #3c8a9e;
}

header a {
    margin-right: 20px;
}

header a.home-icon img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header nav a:hover {
    text-decoration: underline;
}

footer {
    color: white;
    padding: 10px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3c8a9e;
    box-sizing: border-box;
}

footer p {
    margin: 0;
}

footer img {
    width: 20px;
    height: 20px;
}

.container {
    align-items: center;
    padding: 30px;
    background-color: white;
    border-radius: 30px 0 0 30px;
}

h1, h2 {
    color: #3f6797;
}

.aboutme-text {
    display: flex;
}

.aboutme-text p {
    flex: 1;
    padding-right: 20px;
}

.aboutme-text img {
    width: 100px;
    height: 100px;
}

.interests {
    display: flex;
    padding-bottom: 20px;
    border-bottom: solid;
    border-color: gray;
}

.interests p {
    line-height: 2;
}

.interests span {
    margin: 10px;
    font-weight: bold;
    background-color: #a5d5e3;
    border-radius: 50px;
    padding: 5px;
}

.history-container .fade-in-item {
    display: flex;
}

.history-container .fade-in-item h2 {
    width: 7%;
    font-size: clamp(1rem, 2vw, 2rem);
}

.history-container .fade-in-item div {
    margin-left: 20px;
    border-left: dashed gray;
    padding: 20px;
    width: 93%;
}

.fade-in-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 2s ease-out;
    will-change: opacity, visibility;
}

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    border-radius: 10px;
    display: inline-block;
}
  
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 15px;
}
  
.tab button:hover {
    background-color: #ddd;
}
  
.tab button.active {
    background-color: #a5d5e3;
}
  
.tabcontent {
    display: none;
    padding: 6px 0px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.portfolio-item {
    background-color: #a5d5e3;
    padding: 10px;
    border-radius: 10px;
}

.portfolio-item-header {
    display: flex;
}

.portfolio-item-header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
}
  
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
  
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
